name: main
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  setup-connect:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - run: yarn install
        working-directory: setup-connect
      - run: yarn lint
        working-directory: setup-connect
      - run: yarn build
        working-directory: setup-connect
      - run: yarn test
        working-directory: setup-connect
      - run: git diff --exit-code
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - uses: ./setup-connect
      - run: rsconnect version
  connect-publish:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - run: yarn install
        working-directory: connect-publish
      - run: yarn lint
        working-directory: connect-publish
      - run: yarn build
        working-directory: connect-publish
      - run: yarn test
        working-directory: connect-publish
      - uses: ./connect-publish
        with:
          api-key: bogus
          url: https://connect.example.org
